<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>15 Puzzle Challenge</title>
    <script src="index.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
      body {
        text-align: center;
        font-size: 30px;
        font-family: 'Pacifico', cursive;
      }

      #centered-table {
        margin-left: auto;
        margin-right: auto;
        border: 3px solid black;
        border-radius: 5px;
        background-color: #b7c9e8;
      }

      .filled {
        padding: 25px;
        border: 1px solid black;
        border-radius: 5px;
        height: 50px;
        width: 50px;
        background-color: #70a6ff;
      }

      .unfilled {
        padding: 25px;
      }
    </style>
  </head>
  <body onload="newGame()">

    <p>15-Puzzle</p>

    <table id="centered-table">
      <tr>
        <td id="1" class="filled" onclick="clicked(this)">1</td>
        <td id="2" class="filled" onclick="clicked(this)">2</td>
        <td id="3" class="filled" onclick="clicked(this)">3</td>
        <td id="4" class="filled" onclick="clicked(this)">4</td>
      </tr>

      <tr>
        <td id="5" class="filled" onclick="clicked(this)">5</td>
        <td id="6" class="filled" onclick="clicked(this)">6</td>
        <td id="7" class="filled" onclick="clicked(this)">7</td>
        <td id="8" class="filled" onclick="clicked(this)">8</td>
      </tr>

      <tr>
        <td id="9" class="filled" onclick="clicked(this)">9</td>
        <td id="10" class="filled" onclick="clicked(this)">10</td>
        <td id="11" class="filled" onclick="clicked(this)">11</td>
        <td id="12" class="filled" onclick="clicked(this)">12</td>
      </tr>

      <tr>
        <td id="13" class="filled" onclick="clicked(this)">13</td>
        <td id="14" class="filled" onclick="clicked(this)">14</td>
        <td id="15" class="filled" onclick="clicked(this)">15</td>
        <td id="16" class="unfilled" onclick="clicked(this)"></td>
      </tr>
    </table>

    <div id="won"></div>
  </body>
</html>
